{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "lint": "eslint resources/assets/js --ext .js,.vue",
        "format": "prettier --write 'resources/**/*.{js,vue,blade.php,css}'"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/line-clamp": "^0.4.4",
        "autoprefixer": "^10.4.17",
        "axios": "^1.12.1",
        "cross-env": "^7",
        "eslint": "^8.56.0",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "postcss": "^8.4.33",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.2.0",
        "prettier-plugin-blade": "^2.0.0",
        "pusher-js": "^8.4.0-rc2",
        "resolve-url-loader": "^5.0",
        "sass": "^1.56.1",
        "sass-loader": "^16.0.3",
        "tailwindcss": "^3.4.1",
        "vue": "^3.2",
        "webpack": "^5.94.0"
    },
    "dependencies": {
        "alpinejs": "^3.13.5",
        "bootstrap-icons": "^1.5.0",
        "dotenv": "^16.0",
        "dropzone": "^6.0.0-beta.1",
        "fs": "0.0.1-security",
        "fullcalendar": "^6.1.11",
        "jquery": "^3.5.1",
        "laravel-echo": "^1.6.1",
        "laravel-mix-purgecss": "^6.0.0",
        "lightbox2": "^2.11.1",
        "moment": "^2.29.4",
        "npm": "^10.5",
        "save-dev": "0.0.1-security",
        "select2": "^4.1.0-rc.0",
        "swagger-ui": "^5.30.2",
        "sweetalert2": "^11.22"
    }
}
